<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
        <h1> Github Blocks </h1>
        <div class="top">
            <img src="https://octodex.github.com/images/yogitocat.png"  alt="yogitocat">
            <img src="https://octodex.github.com/images/tentocats.jpg" alt="tentocats">
            <img src="https://octodex.github.com/images/saritocat.png" alt="saritocat">
        </div>
        <div class="center">
            <img src="https://octodex.github.com/images/femalecodertocat.png" alt="femalecodertocat">
            <img src="https://octodex.github.com/images/motherhubbertocat.png" alt="motherhubbertocat">
        </div>
        <div class="end">
            <img src="https://octodex.github.com/images/nyantocat.gif" alt="nyantocat">
            <img src="https://octodex.github.com/images/andycat.jpg" alt="andycat">
            <img src="https://octodex.github.com/images/pacman-ghosts.jpg" alt="pacman-ghosts">
        </div>
    </div>
    <footer>Images from <a href="https://octodex.github.com/"> Github Octodex </a></footer>
    
    
</body>
</html>